
=== C++ MODEL INPUTS ===
t_step_Myr=0.1, end_time_Myr=20, nr_step=1, nr_tol=100000
DM_mass_f=(N,0), DM_mass_f_sil=(N,0), DM_ST=(N,0), DM_33d=0, DM_34d=0, DM_36d=0
M_mass_f=(Y,0.1257), M_mass_f_sil=(Y,0.1257), M_ST=(N,0), M_33d=0, M_34d=0, M_36d=0
F_mass_f=(N,0), F_ST=(N,0), F_33d=0, F_34d=0, F_36d=0
SS_mass_f=(N,0), SS_ST=(N,0), SS_33d=0, SS_34d=0, SS_36d=0
S_ST=(N,0), S_33d=0, S_34d=0, S_36d=0
rate_f: ec=1 rc=1 ac=1 ei=1 ed=1 pi=1 pd=1 
oscillate=N, resurf_cm_yr=1, sil_mag_S=0.001, thick_C=40000
f_S2=0.2, f_pl2mo=0.8, f_sq=0.25, f_deep=0, f_remobilised=1, f_pu=0.5
===========================


======================================================
=== Starting sulfur isotope evolution calculation ====
start Mon Sep 22 16:16:33 2025
Initial F_34d = 0
HERE we start time looping

Time: 0.10000000000000001 Myr | F_34d: 0.00000000000000000 | Time: Mon Sep 22 16:16:33 2025
     resurf_cm_yr:  = 1
BEFORE F_ST.value: 0
-----> F_36S: 4.1395611846047288e+14
AFTER F_ST.value: 2.8197619875000003e+18

Time: 0.20000000000000001 Myr | F_34d: 3.53813272071825091 | Time: Mon Sep 22 16:16:33 2025
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 2.81976198750000026e+18
-----> F_36S: 8.1501186245120312e+14
AFTER F_ST.value: 5.5514064128906260e+18

Time: 0.30000000000000004 Myr | F_34d: 3.56197211868477481 | Time: Mon Sep 22 16:16:33 2025
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 5.55140641289062605e+18
-----> F_36S: 1.2035691594773085e+15
AFTER F_ST.value: 8.1976869499877929e+18

Time: 0.40000000000000002 Myr | F_34d: 3.58550267540764178 | Time: Mon Sep 22 16:16:33 2025
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.19768694998779290e+18
-----> F_36S: 1.5800174348781100e+15
AFTER F_ST.value: 1.0761271220300675e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 1.07612712203006751e+19
-----> F_36S: 1.9447339956034345e+15
AFTER F_ST.value: 1.3244743482166278e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 1.32447434821662781e+19
-----> F_36S: 2.2980844038835180e+15
AFTER F_ST.value: 1.5650607235848583e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 1.56506072358485832e+19
-----> F_36S: 2.6404228404036245e+15
AFTER F_ST.value: 1.7981287747228314e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 1.79812877472283136e+19
-----> F_36S: 2.9720924569070500e+15
AFTER F_ST.value: 2.0239134492627431e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 2.02391344926274314e+19
-----> F_36S: 3.2934257183138810e+15
AFTER F_ST.value: 2.2426423527232823e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 2.24264235272328233e+19
-----> F_36S: 3.6047447345309225e+15
AFTER F_ST.value: 2.4545359779506799e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 2.45453597795067986e+19
-----> F_36S: 3.9063615821759770e+15
AFTER F_ST.value: 2.6598079273897206e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 2.65980792738972058e+19
-----> F_36S: 4.1985786164650545e+15
AFTER F_ST.value: 2.8586651284087919e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 2.85866512840879186e+19
-----> F_36S: 4.4816887735236855e+15
AFTER F_ST.value: 3.0513080418960175e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 3.05130804189601751e+19
-----> F_36S: 4.7559758633885440e+15
AFTER F_ST.value: 3.2379308643367670e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 3.23793086433676698e+19
-----> F_36S: 5.0217148539660460e+15
AFTER F_ST.value: 3.4187217235762430e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 3.41872172357624300e+19
-----> F_36S: 5.2791721462122900e+15
AFTER F_ST.value: 3.5938628684644852e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 3.59386286846448517e+19
-----> F_36S: 5.5286058407946390e+15
AFTER F_ST.value: 3.7635308525749617e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 3.76353085257496166e+19
-----> F_36S: 5.7702659964902030e+15
AFTER F_ST.value: 3.9278967121819877e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 3.92789671218198774e+19
-----> F_36S: 6.0043948805705610e+15
AFTER F_ST.value: 4.0871261386762945e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 4.08712613867629445e+19
-----> F_36S: 6.2312272114161550e+15
AFTER F_ST.value: 4.2413796455926546e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 4.24137964559265464e+19
-----> F_36S: 6.4509903935972580e+15
AFTER F_ST.value: 4.3908127304178811e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 4.39081273041788109e+19
-----> F_36S: 6.6639047456520980e+15
AFTER F_ST.value: 4.5355760313423192e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 4.53557603134231921e+19
-----> F_36S: 6.8701837207862180e+15
AFTER F_ST.value: 4.6758154791128687e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 4.67581547911286866e+19
-----> F_36S: 7.0700341207108260e+15
AFTER F_ST.value: 4.8116724441405891e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 4.81167244414058906e+19
-----> F_36S: 7.2636563028315220e+15
AFTER F_ST.value: 4.9432838790111945e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 4.94328387901119447e+19
-----> F_36S: 7.4512443809926350e+15
AFTER F_ST.value: 5.0707824565420941e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 5.07078245654209413e+19
-----> F_36S: 7.6329864199762790e+15
AFTER F_ST.value: 5.1942967035251524e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 5.19429670352515236e+19
-----> F_36S: 7.8090646239493310e+15
AFTER F_ST.value: 5.3139511302899909e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 5.31395113028999086e+19
-----> F_36S: 7.9796555190457020e+15
AFTER F_ST.value: 5.4298663562184278e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 5.42986635621842780e+19
-----> F_36S: 8.1449301302656200e+15
AFTER F_ST.value: 5.5421592313366012e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 5.54215923133660119e+19
-----> F_36S: 8.3050541528681300e+15
AFTER F_ST.value: 5.6509429541073322e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 5.65094295410733220e+19
-----> F_36S: 8.4601881184276690e+15
AFTER F_ST.value: 5.7563271855414772e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 5.75632718554147717e+19
-----> F_36S: 8.6104875557203120e+15
AFTER F_ST.value: 5.8584181597433053e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 5.85841815974330532e+19
-----> F_36S: 8.7561031466002770e+15
AFTER F_ST.value: 5.9573187910013272e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 5.95731879100132721e+19
-----> F_36S: 8.8971808770222910e+15
AFTER F_ST.value: 6.0531287775325348e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 6.05312877753253478e+19
-----> F_36S: 9.0338621833606800e+15
AFTER F_ST.value: 6.1459447019846427e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 6.14594470198464266e+19
-----> F_36S: 9.1662840941713700e+15
AFTER F_ST.value: 6.2358601287976215e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 6.23586012879762145e+19
-----> F_36S: 9.2945793675384940e+15
AFTER F_ST.value: 6.3229656985226961e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 6.32296569852269609e+19
-----> F_36S: 9.4188766241429380e+15
AFTER F_ST.value: 6.4073492191938609e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 6.40734921919386092e+19
-----> F_36S: 9.5393004761858780e+15
AFTER F_ST.value: 6.4890957548440527e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 6.48909575484405268e+19
-----> F_36S: 9.6559716522962880e+15
AFTER F_ST.value: 6.5682877112551760e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 6.56828771125517599e+19
-----> F_36S: 9.7690071185473580e+15
AFTER F_ST.value: 6.6450049190284509e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 6.64500491902845092e+19
-----> F_36S: 9.8785201957029560e+15
AFTER F_ST.value: 6.7193247140588118e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 6.71932471405881180e+19
-----> F_36S: 9.9846206728114340e+15
AFTER F_ST.value: 6.7913220154944741e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 6.79132201549447414e+19
-----> F_36S: 1.0087414917260520e+16
AFTER F_ST.value: 6.8610694012602712e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 6.86106940126027121e+19
-----> F_36S: 1.0187005981403430e+16
AFTER F_ST.value: 6.9286371812208878e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 6.92863718122088776e+19
-----> F_36S: 1.0283493705862982e+16
AFTER F_ST.value: 6.9940934680577352e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 6.99409346805773517e+19
-----> F_36S: 1.0376974819617142e+16
AFTER F_ST.value: 7.0575042459309318e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.05750424593093181e+19
-----> F_36S: 1.0467543036966216e+16
AFTER F_ST.value: 7.1189334369955906e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.11893343699559055e+19
-----> F_36S: 1.0555289151478822e+16
AFTER F_ST.value: 7.1784429658394780e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.17844296583947796e+19
-----> F_36S: 1.0640301127010702e+16
AFTER F_ST.value: 7.2360928219069940e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.23609282190699397e+19
-----> F_36S: 1.0722664185887564e+16
AFTER F_ST.value: 7.2919411199724012e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.29194111997240115e+19
-----> F_36S: 1.0802460894340272e+16
AFTER F_ST.value: 7.3460441587232629e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.34604415872326287e+19
-----> F_36S: 1.0879771245277978e+16
AFTER F_ST.value: 7.3984564775131611e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.39845647751316111e+19
-----> F_36S: 1.0954672738482094e+16
AFTER F_ST.value: 7.4492309113408750e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.44923091134087496e+19
-----> F_36S: 1.1027240458301484e+16
AFTER F_ST.value: 7.4984186441114730e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.49841864411147305e+19
-----> F_36S: 1.1097547148926660e+16
AFTER F_ST.value: 7.5460692602329874e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.54606926023298744e+19
-----> F_36S: 1.1165663287318456e+16
AFTER F_ST.value: 7.5922307946007052e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.59223079460070523e+19
-----> F_36S: 1.1231657153864214e+16
AFTER F_ST.value: 7.6369497810194334e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.63694978101943337e+19
-----> F_36S: 1.1295594900832290e+16
AFTER F_ST.value: 7.6802712991125750e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.68027129911257498e+19
-----> F_36S: 1.1357540618693468e+16
AFTER F_ST.value: 7.7222390197653078e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.72223901976530780e+19
-----> F_36S: 1.1417556400375738e+16
AFTER F_ST.value: 7.7628952491476419e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.76289524914764186e+19
-----> F_36S: 1.1475702403516832e+16
AFTER F_ST.value: 7.8022809713617797e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.80228097136177971e+19
-----> F_36S: 1.1532036910776886e+16
AFTER F_ST.value: 7.8404358897567236e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.84043588975672361e+19
-----> F_36S: 1.1586616388271666e+16
AFTER F_ST.value: 7.8773984669518250e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.87739846695182500e+19
-----> F_36S: 1.1639495542184948e+16
AFTER F_ST.value: 7.9132059636095812e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.91320596360958116e+19
-----> F_36S: 1.1690727373616726e+16
AFTER F_ST.value: 7.9478944759967810e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.94789447599678095e+19
-----> F_36S: 1.1740363231722266e+16
AFTER F_ST.value: 7.9814989723718828e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 7.98149897237188280e+19
-----> F_36S: 1.1788452865195236e+16
AFTER F_ST.value: 8.0140533282352611e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.01405332823526113e+19
-----> F_36S: 1.1835044472146520e+16
AFTER F_ST.value: 8.0455903604779090e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.04559036047790899e+19
-----> F_36S: 1.1880184748428670e+16
AFTER F_ST.value: 8.0761418604629737e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.07614186046297375e+19
-----> F_36S: 1.1923918934454486e+16
AFTER F_ST.value: 8.1057386260735082e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.10573862607350825e+19
-----> F_36S: 1.1966290860556584e+16
AFTER F_ST.value: 8.1344104927587107e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.13441049275871068e+19
-----> F_36S: 1.2007342990933448e+16
AFTER F_ST.value: 8.1621863636100006e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.16218636361000059e+19
-----> F_36S: 1.2047116466226016e+16
AFTER F_ST.value: 8.1890942384971874e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.18909423849718743e+19
-----> F_36S: 1.2085651144767448e+16
AFTER F_ST.value: 8.2151612422941508e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.21516124229415076e+19
-----> F_36S: 1.2122985642547424e+16
AFTER F_ST.value: 8.2404136522224566e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.24041365222245663e+19
-----> F_36S: 1.2159157371931044e+16
AFTER F_ST.value: 8.2648769243405058e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.26487692434050580e+19
-----> F_36S: 1.2194202579171118e+16
AFTER F_ST.value: 8.2885757192048624e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.28857571920486236e+19
-----> F_36S: 1.2228156380751452e+16
AFTER F_ST.value: 8.3115339267297116e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.31153392672971162e+19
-----> F_36S: 1.2261052798597560e+16
AFTER F_ST.value: 8.3337746902694085e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.33377469026940846e+19
-----> F_36S: 1.2292924794190084e+16
AFTER F_ST.value: 8.3553204299484905e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.35532042994849055e+19
-----> F_36S: 1.2323804301615122e+16
AFTER F_ST.value: 8.3761928652626035e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.37619286526260347e+19
-----> F_36S: 1.2353722259584586e+16
AFTER F_ST.value: 8.3964130369731445e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.39641303697314447e+19
-----> F_36S: 1.2382708642458684e+16
AFTER F_ST.value: 8.4160013283177349e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.41600132831773491e+19
-----> F_36S: 1.2410792490301630e+16
AFTER F_ST.value: 8.4349774855578042e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.43497748555780424e+19
-----> F_36S: 1.2438001938000696e+16
AFTER F_ST.value: 8.4533606378841260e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.45336063788412600e+19
-----> F_36S: 1.2464364243477796e+16
AFTER F_ST.value: 8.4711693167002468e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.47116931670024684e+19
-----> F_36S: 1.2489905815021890e+16
AFTER F_ST.value: 8.4884214743033627e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.48842147430336266e+19
-----> F_36S: 1.2514652237769590e+16
AFTER F_ST.value: 8.5051345019813839e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.50513450198138388e+19
-----> F_36S: 1.2538628299360504e+16
AFTER F_ST.value: 8.5213252475444642e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.52132524754446418e+19
-----> F_36S: 1.2561858014793082e+16
AFTER F_ST.value: 8.5370100323086991e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.53701003230869914e+19
-----> F_36S: 1.2584364650505816e+16
AFTER F_ST.value: 8.5522046675490537e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.55220466754905375e+19
-----> F_36S: 1.2606170747707962e+16
AFTER F_ST.value: 8.5669244704381436e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.56692447043814359e+19
-----> F_36S: 1.2627298144983184e+16
AFTER F_ST.value: 8.5811842794869490e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.58118427948694897e+19
-----> F_36S: 1.2647768000188752e+16
AFTER F_ST.value: 8.5949984695029842e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.59499846950298419e+19
-----> F_36S: 1.2667600811672254e+16
AFTER F_ST.value: 8.6083809660810166e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.60838096608101663e+19
-----> F_36S: 1.2686816438827098e+16
AFTER F_ST.value: 8.6213452596409827e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.62134525964098273e+19
-----> F_36S: 1.2705434122007402e+16
AFTER F_ST.value: 8.6339044190272045e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.63390441902720451e+19
-----> F_36S: 1.2723472501822232e+16
AFTER F_ST.value: 8.6460711046826017e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.64607110468260168e+19
-----> F_36S: 1.2740949637828536e+16
AFTER F_ST.value: 8.6578575814112707e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.65785758141127066e+19
-----> F_36S: 1.2757883026641502e+16
AFTER F_ST.value: 8.6692757307421671e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.66927573074216714e+19
-----> F_36S: 1.2774289619480518e+16
AFTER F_ST.value: 8.6803370629064737e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.68033706290647368e+19
-----> F_36S: 1.2790185839168280e+16
AFTER F_ST.value: 8.6910527284406452e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.69105272844064522e+19
-----> F_36S: 1.2805587596600136e+16
AFTER F_ST.value: 8.7014335294268768e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.70143352942687683e+19
-----> F_36S: 1.2820510306700144e+16
AFTER F_ST.value: 8.7114899303822868e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.71148993038228685e+19
-----> F_36S: 1.2834968903879852e+16
AFTER F_ST.value: 8.7212320688078389e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.72123206880783892e+19
-----> F_36S: 1.2848977857015288e+16
AFTER F_ST.value: 8.7306697654075949e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.73066976540759491e+19
-----> F_36S: 1.2862551183957186e+16
AFTER F_ST.value: 8.7398125339886060e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.73981253398860595e+19
-----> F_36S: 1.2875702465588990e+16
AFTER F_ST.value: 8.7486695910514655e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.74866959105146552e+19
-----> F_36S: 1.2888444859446718e+16
AFTER F_ST.value: 8.7572498650811056e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.75724986508110561e+19
-----> F_36S: 1.2900791112914352e+16
AFTER F_ST.value: 8.7655620055473193e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.76556200554731930e+19
-----> F_36S: 1.2912753576007976e+16
AFTER F_ST.value: 8.7736143916239667e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.77361439162396672e+19
-----> F_36S: 1.2924344213761484e+16
AFTER F_ST.value: 8.7814151406357168e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.78141514063571681e+19
-----> F_36S: 1.2935574618226272e+16
AFTER F_ST.value: 8.7889721162408509e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.78897211624085094e+19
-----> F_36S: 1.2946456020096930e+16
AFTER F_ST.value: 8.7962929363583255e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.79629293635832545e+19
-----> F_36S: 1.2956999299974618e+16
AFTER F_ST.value: 8.8033849808471278e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.80338498084712776e+19
-----> F_36S: 1.2967214999279390e+16
AFTER F_ST.value: 8.8102553989456560e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.81025539894565601e+19
-----> F_36S: 1.2977113330822420e+16
AFTER F_ST.value: 8.8169111164786049e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.81691111647860490e+19
-----> F_36S: 1.2986704189048720e+16
AFTER F_ST.value: 8.8233588428386484e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.82335884283864842e+19
-----> F_36S: 1.2995997159960636e+16
AFTER F_ST.value: 8.8296050777499419e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.82960507774994186e+19
-----> F_36S: 1.3005001530732050e+16
AFTER F_ST.value: 8.8356561178202554e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.83565611782025544e+19
-----> F_36S: 1.3013726299022930e+16
AFTER F_ST.value: 8.8415180628883735e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.84151806288837345e+19
-----> F_36S: 1.3022180182003588e+16
AFTER F_ST.value: 8.8471968221731095e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.84719682217310945e+19
-----> F_36S: 1.3030371625097664e+16
AFTER F_ST.value: 8.8526981202301993e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.85269812023019930e+19
-----> F_36S: 1.3038308810452610e+16
AFTER F_ST.value: 8.8580275027230065e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.85802750272300646e+19
-----> F_36S: 1.3045999665146188e+16
AFTER F_ST.value: 8.8631903420129133e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.86319034201291325e+19
-----> F_36S: 1.3053451869137180e+16
AFTER F_ST.value: 8.8681918425750094e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.86819184257500938e+19
-----> F_36S: 1.3060672862968290e+16
AFTER F_ST.value: 8.8730370462445388e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.87303704624453878e+19
-----> F_36S: 1.3067669855228970e+16
AFTER F_ST.value: 8.8777308372993982e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.87773083729939825e+19
-----> F_36S: 1.3074449829785650e+16
AFTER F_ST.value: 8.8822779473837949e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.88227794738379489e+19
-----> F_36S: 1.3081019552786606e+16
AFTER F_ST.value: 8.8866829602780479e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.88668296027804795e+19
-----> F_36S: 1.3087385579448504e+16
AFTER F_ST.value: 8.8909503165193601e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.89095031651936010e+19
-----> F_36S: 1.3093554260631428e+16
AFTER F_ST.value: 8.8950843178781295e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.89508431787812946e+19
-----> F_36S: 1.3099531749208966e+16
AFTER F_ST.value: 8.8990891316944404e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.89908913169444045e+19
-----> F_36S: 1.3105324006239758e+16
AFTER F_ST.value: 8.9029687950789902e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.90296879507899023e+19
-----> F_36S: 1.3110936806946680e+16
AFTER F_ST.value: 8.9067272189827711e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.90672721898277110e+19
-----> F_36S: 1.3116375746509670e+16
AFTER F_ST.value: 8.9103681921395606e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.91036819213956055e+19
-----> F_36S: 1.3121646245678008e+16
AFTER F_ST.value: 8.9138953848851972e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.91389538488519721e+19
-----> F_36S: 1.3126753556207650e+16
AFTER F_ST.value: 8.9173123528575353e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.91731235285753528e+19
-----> F_36S: 1.3131702766129104e+16
AFTER F_ST.value: 8.9206225405807362e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.92062254058073620e+19
-----> F_36S: 1.3136498804851098e+16
AFTER F_ST.value: 8.9238292849375871e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.92382928493758710e+19
-----> F_36S: 1.3141146448105188e+16
AFTER F_ST.value: 8.9269358185332900e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.92693581853328998e+19
-----> F_36S: 1.3145650322736232e+16
AFTER F_ST.value: 8.9299452729541247e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.92994527295412470e+19
-----> F_36S: 1.3150014911343560e+16
AFTER F_ST.value: 8.9328606819243082e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.93286068192430817e+19
-----> F_36S: 1.3154244556777472e+16
AFTER F_ST.value: 8.9356849843641729e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.93568498436417290e+19
-----> F_36S: 1.3158343466495596e+16
AFTER F_ST.value: 8.9384210273527923e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.93842102735279227e+19
-----> F_36S: 1.3162315716783444e+16
AFTER F_ST.value: 8.9410715689980183e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.94107156899801825e+19
-----> F_36S: 1.3166165256843432e+16
AFTER F_ST.value: 8.9436392812168298e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.94363928121682985e+19
-----> F_36S: 1.3169895912756432e+16
AFTER F_ST.value: 8.9461267524288037e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.94612675242880369e+19
-----> F_36S: 1.3173511391319856e+16
AFTER F_ST.value: 8.9485364901654036e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.94853649016540365e+19
-----> F_36S: 1.3177015283766098e+16
AFTER F_ST.value: 8.9508709235977355e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.95087092359773553e+19
-----> F_36S: 1.3180411069365074e+16
AFTER F_ST.value: 8.9531324059853062e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.95313240598530621e+19
-----> F_36S: 1.3183702118914482e+16
AFTER F_ST.value: 8.9553232170482680e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.95532321704826798e+19
-----> F_36S: 1.3186891698121248e+16
AFTER F_ST.value: 8.9574455652655088e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.95744556526550876e+19
-----> F_36S: 1.3189982970877588e+16
AFTER F_ST.value: 8.9595015901009609e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.95950159010096087e+19
-----> F_36S: 1.3192979002434954e+16
AFTER F_ST.value: 8.9614933641603072e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.96149336416030720e+19
-----> F_36S: 1.3195882762479042e+16
AFTER F_ST.value: 8.9634228952802984e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.96342289528029839e+19
-----> F_36S: 1.3198697128108944e+16
AFTER F_ST.value: 8.9652921285527896e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.96529212855278961e+19
-----> F_36S: 1.3201424886723448e+16
AFTER F_ST.value: 8.9671029482855137e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.96710294828551373e+19
-----> F_36S: 1.3204068738817366e+16
AFTER F_ST.value: 8.9688571799015916e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.96885717990159155e+19
-----> F_36S: 1.3206631300690706e+16
AFTER F_ST.value: 8.9705565917796663e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.97055659177966633e+19
-----> F_36S: 1.3209115107073372e+16
AFTER F_ST.value: 8.9722028970365518e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.97220289703655178e+19
-----> F_36S: 1.3211522613668076e+16
AFTER F_ST.value: 8.9737977552541598e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.97379775525415977e+19
-----> F_36S: 1.3213856199613978e+16
AFTER F_ST.value: 8.9753427741524656e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.97534277415246561e+19
-----> F_36S: 1.3216118169873520e+16
AFTER F_ST.value: 8.9768395112102035e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.97683951121020355e+19
-----> F_36S: 1.3218310757544870e+16
AFTER F_ST.value: 8.9782894752348848e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.97828947523488481e+19
-----> F_36S: 1.3220436126102280e+16
AFTER F_ST.value: 8.9796941278837948e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.97969412788379484e+19
-----> F_36S: 1.3222496371566608e+16
AFTER F_ST.value: 8.9810548851374260e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.98105488513742602e+19
-----> F_36S: 1.3224493524608184e+16
AFTER F_ST.value: 8.9823731187268829e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.98237311872688292e+19
-----> F_36S: 1.3226429552584114e+16
AFTER F_ST.value: 8.9836501575166673e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.98365015751666729e+19
-----> F_36S: 1.3228306361512106e+16
AFTER F_ST.value: 8.9848872888442716e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.98488728884427162e+19
-----> F_36S: 1.3230125797982726e+16
AFTER F_ST.value: 8.9860857598178886e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.98608575981788856e+19
-----> F_36S: 1.3231889651012086e+16
AFTER F_ST.value: 8.9872467785735782e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.98724677857357824e+19
-----> F_36S: 1.3233599653836756e+16
AFTER F_ST.value: 8.9883715154931548e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.98837151549315482e+19
-----> F_36S: 1.3235257485652722e+16
AFTER F_ST.value: 8.9894611043839934e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.98946110438399345e+19
-----> F_36S: 1.3236864773300156e+16
AFTER F_ST.value: 8.9905166436219945e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.99051664362199450e+19
-----> F_36S: 1.3238423092895648e+16
AFTER F_ST.value: 8.9915391972588077e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.99153919725880771e+19
-----> F_36S: 1.3239933971413568e+16
AFTER F_ST.value: 8.9925297960944697e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.99252979609446973e+19
-----> F_36S: 1.3241398888218128e+16
AFTER F_ST.value: 8.9934894387165184e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.99348943871651840e+19
-----> F_36S: 1.3242819276547684e+16
AFTER F_ST.value: 8.9944190925066273e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.99441909250662728e+19
-----> F_36S: 1.3244196524952778e+16
AFTER F_ST.value: 8.9953196946157945e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.99531969461579448e+19
-----> F_36S: 1.3245531978689332e+16
AFTER F_ST.value: 8.9961921529090523e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.99619215290905231e+19
-----> F_36S: 1.3246826941068442e+16
AFTER F_ST.value: 8.9970373468806431e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.99703734688064307e+19
-----> F_36S: 1.3248082674764060e+16
AFTER F_ST.value: 8.9978561285406228e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.99785612854062285e+19
-----> F_36S: 1.3249300403079934e+16
AFTER F_ST.value: 8.9986493232737288e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.99864932327372882e+19
-----> F_36S: 1.3250481311177050e+16
AFTER F_ST.value: 8.9994177306714243e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 8.99941773067142431e+19
-----> F_36S: 1.3251626547262798e+16
AFTER F_ST.value: 9.0001621253379441e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 9.00016212533794406e+19
-----> F_36S: 1.3252737223743088e+16
AFTER F_ST.value: 9.0008832576711328e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 9.00088325767113277e+19
-----> F_36S: 1.3253814418338530e+16
AFTER F_ST.value: 9.0015818546189107e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 9.00158185461891072e+19
-----> F_36S: 1.3254859175165828e+16
AFTER F_ST.value: 9.0022586204120711e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 9.00225862041207112e+19
-----> F_36S: 1.3255872505785462e+16
AFTER F_ST.value: 9.0029142372741956e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 9.00291423727419556e+19
-----> F_36S: 1.3256855390216710e+16
AFTER F_ST.value: 9.0035493661093773e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 9.00354936610937733e+19
-----> F_36S: 1.3257808777921028e+16
AFTER F_ST.value: 9.0041646471684604e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 9.00416464716846039e+19
-----> F_36S: 1.3258733588754768e+16
AFTER F_ST.value: 9.0047607006944444e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 9.00476070069444444e+19
-----> F_36S: 1.3259630713892200e+16
AFTER F_ST.value: 9.0053381275477443e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 9.00533812754774426e+19
-----> F_36S: 1.3260501016719764e+16
AFTER F_ST.value: 9.0058975098118783e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 9.00589750981187830e+19
-----> F_36S: 1.3261345333702434e+16
AFTER F_ST.value: 9.0064394113802584e+19
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 9.00643941138025841e+19
-----> F_36S: 1.3262164475223072e+16
AFTER F_ST.value: 9.0069643785246245e+19
Step 199, Time = 1.9900000000000002e+01 Myr, F_34d = 5.1588019585963503e+00
     resurf_cm_yr:  = 1.00000000000000000e+00
BEFORE F_ST.value: 9.00696437852462449e+19
-----> F_36S: 1.3262959226395638e+16
AFTER F_ST.value: 9.0074729404457320e+19

Execution time: 6.7201250000000004e-03 seconds
